# The PORT where this application expected to run
APPLICATION_PORT=8881

#This is the OPEN PORT other Services supposed to reach this Application
USER_SERVICE_PORT=32424
USER_SERVICE_END_POINT='http://127.0.0.1:32424/'
GATEWAY_SERVICE_END_POINT='http://127.0.0.1:30306/'
CUSTOMER_SERVICE_END_POINT='http://127.0.0.1:30598/'
COURSE_SERVICE_END_POINT='http://127.0.0.1:30100/'
ENROLLMENT_SERVICE_END_POINT='http://127.0.0.1:32606/'

DB_HOST=mysql
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
DB_PORT=3306
APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10
DB_PORT=3306
