COURSE_SERVICE_PORT=8884
USER_SERVICE_END_POINT='http://studio-ghibil-network:8881'
GATEWAY_SERVICE_END_POINT='http://studio-ghibil-network:8880/'

DB_HOST=studio-ghibil-network
DB_NAME=studio_ghibli_edu
DB_USER=root
DB_PASSWORD=sg@group1
DB_PORT=3366

APP_SECRET='819211A4D41A368D2D4BBFAFF5C1F'
HASH_VALUE=10