# The PORT where this application expected to run
APPLICATION_PORT=8880

# Overriding this port is possible from Docker .env
GATEWAY_SERVICE_PORT=30306 
USER_SERVICE_PORT=32424
CUSTOMER_SERVICE_PORT=30598
ENROLLMENT_SERVICE_PORT=32606
COURSE_SERVICE_PORT=31900

# End points of each microsystem used in this application's echo system.
# Overriding these end ppoints are possible from Docker.env
# Naming convention is proper so the variable name represents the actual service
GATEWAY_SERVICE_END_POINT='http://54.198.243.120'
USER_SERVICE_END_POINT='http://54.198.243.120'
CUSTOMER_SERVICE_END_POINT='http://54.198.243.120'
ENROLLMENT_SERVICE_END_POINT='http://54.198.243.120'
COURSE_SERVICE_END_POINT='http://54.198.243.120'
